# AutomotiveAssistantKotlin

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/automotiveassistantkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/automotiveassistantkotlin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/automotiveassistantkotlin/data/database/converters/: Converters.kt
app/src/main/java/com/example/automotiveassistantkotlin/data/database/dao/: ExpenseDao.kt
app/src/main/java/com/example/automotiveassistantkotlin/data/entities/: CarEntity.kt  CarPartEntity.kt  ExpenseEntity.kt  IndividualCarPartEntity.kt  TipEntity.kt
app/src/main/java/com/example/automotiveassistantkotlin/data/mappers/: CarMapper.kt  CarPartMapper.kt  ExpenseMapper.kt  IndividualCarPartMapper.kt  TipMapper.kt
app/src/main/java/com/example/automotiveassistantkotlin/data/repositories/: ExpenseRepositoryImpl.kt
app/src/main/java/com/example/automotiveassistantkotlin/di/: AppModule.kt
app/src/main/java/com/example/automotiveassistantkotlin/domain/entities/: CarModel.kt  CarPartModel.kt  ExpenseModel.kt  IndividualCarPartModel.kt  TipModel.kt
app/src/main/java/com/example/automotiveassistantkotlin/domain/repositories/: CarPartRepository.kt  CarRepository.kt  ExpenseRepository.kt  IndividualCarPartRepository.kt  TipRepository.kt
app/src/main/java/com/example/automotiveassistantkotlin/presentation/models/: ExpensesViewModel.kt
app/src/main/java/com/example/automotiveassistantkotlin/presentation/navigation/: AppNavHost.kt
app/src/main/java/com/example/automotiveassistantkotlin/presentation/viewmodels/: ExpensesViewModel.kt
app/src/main/java/com/example/automotiveassistantkotlin/presentation/views/: ExpensesScreen.kt
app/src/main/java/com/example/automotiveassistantkotlin/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/automotiveassistantkotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
